ÿØÿÛ«schematic
  «component (-3600,2400) 8 0
    «symbol NMOSB
      «type: MN»
      «description: Monolithic N-Channel MOSFET Transistor»
      «library file: C:\Users\matthewchansi\Downloads\cmos\cmos_90nm.txt»
      «shorted pins: true»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,0) (-50,0) 0 0 0x1000000 -1 -1»
      «triangle (-50,0) (45,25) (45,-25) 0 0 0x1000000 0x3000000 -1 -1»
      «text (350,150) 1 11 0 0x1000000 -1 -1 "M1"»
      «text (550,0) 1 11 0 0x1000000 -1 -1 "NMOS"»
      «text (550,-150) 1 11 0 0x1000000 -1 -1 "l=90n w=180n"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
      «pin (100,0) (0,0) 1 0 0 0x0 -1 "B"»
    »
  »
  «component (-3800,3300) 0 0
    «symbol PMOSB
      «type: MP»
      «description: Monolithic P-Channel MOSFET Transistor»
      «library file: C:\Users\matthewchansi\Downloads\cmos\cmos_90nm.txt»
      «shorted pins: true»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,0) (-50,0) 0 0 0x1000000 -1 -1»
      «triangle (70,0) (-25,25) (-25,-25) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "M2"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "PMOS"»
      «text (200,0) 1 7 0 0x1000000 -1 -1 "l=90n w=180n"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "S"»
      «pin (100,0) (0,0) 1 0 0 0x0 -1 "B"»
    »
  »
  «component (-5400,2400) 0 0
    «symbol NMOSB
      «type: MN»
      «description: Monolithic N-Channel MOSFET Transistor»
      «library file: C:\Users\matthewchansi\Downloads\cmos\cmos_90nm.txt»
      «shorted pins: true»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,0) (-50,0) 0 0 0x1000000 -1 -1»
      «triangle (-50,0) (45,25) (45,-25) 0 0 0x1000000 0x3000000 -1 -1»
      «text (150,150) 1 7 0 0x1000000 -1 -1 "M3"»
      «text (150,0) 1 7 0 0x1000000 -1 -1 "NMOS"»
      «text (150,-150) 1 7 0 0x1000000 -1 -1 "l=90n w=180n"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
      «pin (100,0) (0,0) 1 0 0 0x0 -1 "B"»
    »
  »
  «component (-5200,3300) 8 0
    «symbol PMOSB
      «type: MP»
      «description: Monolithic P-Channel MOSFET Transistor»
      «library file: C:\Users\matthewchansi\Downloads\cmos\cmos_90nm.txt»
      «shorted pins: true»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,0) (-50,0) 0 0 0x1000000 -1 -1»
      «triangle (70,0) (-25,25) (-25,-25) 0 0 0x1000000 0x3000000 -1 -1»
      «text (-100,250) 1 11 0 0x1000000 -1 -1 "M4"»
      «text (-100,-250) 1 11 0 0x1000000 -1 -1 "PMOS"»
      «text (-100,-400) 1 11 0 0x1000000 -1 -1 "l=90n w=180n"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "S"»
      «pin (100,0) (0,0) 1 0 0 0x0 -1 "B"»
    »
  »
  «component (-4600,1600) 0 0
    «symbol NMOSB
      «type: MN»
      «description: Monolithic N-Channel MOSFET Transistor»
      «library file: C:\Users\matthewchansi\Downloads\cmos\cmos_90nm.txt»
      «shorted pins: true»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,0) (-50,0) 0 0 0x1000000 -1 -1»
      «triangle (-50,0) (45,25) (45,-25) 0 0 0x1000000 0x3000000 -1 -1»
      «text (150,100) 1 7 0 0x1000000 -1 -1 "M5"»
      «text (150,-150) 1 7 0 0x1000000 -1 -1 "NMOS"»
      «text (150,-300) 1 7 0 0x1000000 -1 -1 "l=90n w=180n"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
      «pin (100,0) (0,0) 1 0 0 0x0 -1 "B"»
    »
  »
  «component (-6400,3500) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=1.2"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-5900,1600) 8 0
    «symbol NMOSB
      «type: MN»
      «description: Monolithic N-Channel MOSFET Transistor»
      «library file: C:\Users\matthewchansi\Downloads\cmos\cmos_90nm.txt»
      «shorted pins: true»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,0) (-50,0) 0 0 0x1000000 -1 -1»
      «triangle (-50,0) (45,25) (45,-25) 0 0 0x1000000 0x3000000 -1 -1»
      «text (-100,200) 1 11 0 0x1000000 -1 -1 "M6"»
      «text (-100,-250) 1 11 0 0x1000000 -1 -1 "NMOS"»
      «text (-100,-400) 1 11 0 0x1000000 -1 -1 "l=90n w=180n"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
      «pin (100,0) (0,0) 1 0 0 0x0 -1 "B"»
    »
  »
  «component (-6000,3000) 0 0
    «symbol I
      «type: I»
      «description: Current Source»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "I1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "I=50µ"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
    »
  »
  «component (-3000,1600) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=0.6"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3000,2200) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "AC=0.1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2300,1800) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "C=1p"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-4500,1100) 1 13 0 "GND"»
  «net (-2300,2800) 1 14 0 "out"»
  «net (-3000,2400) 1 14 0 "in"»
  «junction (-3000,2000)»
  «junction (-3000,1200)»
  «junction (-3700,3800)»
  «junction (-3700,2800)»
  «junction (-3800,1200)»
  «junction (-4400,1200)»
  «junction (-4500,1900)»
  «junction (-4500,1200)»
  «junction (-4800,3300)»
  «junction (-5200,1200)»
  «junction (-5300,3800)»
  «junction (-5300,3000)»
  «junction (-5400,3800)»
  «junction (-5600,1600)»
  «junction (-6000,3800)»
  «junction (-6000,1900)»
  «junction (-6000,1200)»
  «junction (-6100,1200)»
  «wire (-4800,3300) (-5000,3300) "N01"»
  «wire (-5300,3500) (-5300,3800) "N02"»
  «wire (-5300,3800) (-3700,3800) "N02"»
  «wire (-3700,3800) (-3700,3500) "N02"»
  «wire (-5300,3000) (-5300,2600) "N01"»
  «wire (-3700,2800) (-3700,2600) "out"»
  «wire (-5300,2200) (-5300,1900) "N03"»
  «wire (-3700,1900) (-3700,2200) "N03"»
  «wire (-4800,3300) (-4800,3000) "N01"»
  «wire (-4000,3300) (-4800,3300) "N01"»
  «wire (-4800,3000) (-5300,3000) "N01"»
  «wire (-5300,3100) (-5300,3000) "N01"»
  «wire (-4500,1900) (-5300,1900) "N03"»
  «wire (-4500,1800) (-4500,1900) "N03"»
  «wire (-3700,1900) (-4500,1900) "N03"»
  «wire (-4500,1200) (-4500,1400) "GND"»
  «wire (-4400,1200) (-3800,1200) "GND"»
  «wire (-4500,1100) (-4500,1200) "GND"»
  «wire (-3800,1200) (-3800,2400) "GND"»
  «wire (-3800,2400) (-3700,2400) "GND"»
  «wire (-4500,1200) (-5200,1200) "GND"»
  «wire (-5200,1200) (-5200,2400) "GND"»
  «wire (-5200,2400) (-5300,2400) "GND"»
  «wire (-4500,1600) (-4400,1600) "GND"»
  «wire (-4400,1600) (-4400,1200) "GND"»
  «wire (-4500,1200) (-4400,1200) "GND"»
  «wire (-5400,3800) (-5300,3800) "N02"»
  «wire (-6400,3800) (-6400,3700) "N02"»
  «wire (-5300,3300) (-5400,3300) "N02"»
  «wire (-5400,3300) (-5400,3800) "N02"»
  «wire (-6000,3800) (-5400,3800) "N02"»
  «wire (-3600,3800) (-3700,3800) "N02"»
  «wire (-3600,3800) (-3600,3300) "N02"»
  «wire (-3600,3300) (-3700,3300) "N02"»
  «wire (-6400,3300) (-6400,1200) "GND"»
  «wire (-6000,1200) (-5200,1200) "GND"»
  «wire (-6100,1600) (-6100,1200) "GND"»
  «wire (-6400,1200) (-6100,1200) "GND"»
  «wire (-6100,1600) (-6000,1600) "GND"»
  «wire (-6000,1400) (-6000,1200) "GND"»
  «wire (-6100,1200) (-6000,1200) "GND"»
  «wire (-5600,1600) (-4800,1600) "N04"»
  «wire (-6000,3800) (-6000,3200) "N02"»
  «wire (-6400,3800) (-6000,3800) "N02"»
  «wire (-6000,1900) (-6000,1800) "N04"»
  «wire (-6000,1900) (-5600,1900) "N04"»
  «wire (-6000,2800) (-6000,1900) "N04"»
  «wire (-5600,1900) (-5600,1600) "N04"»
  «wire (-5700,1600) (-5600,1600) "N04"»
  «wire (-5600,2400) (-5700,2400) "N05"»
  «wire (-5700,2400) (-5700,2000) "N05"»
  «wire (-3000,2400) (-3400,2400) "in"»
  «wire (-3000,1200) (-3000,1400) "GND"»
  «wire (-3000,1200) (-3800,1200) "GND"»
  «wire (-3000,1800) (-3000,2000) "N05"»
  «wire (-5700,2000) (-3000,2000) "N05"»
  «wire (-3700,2800) (-2300,2800) "out"»
  «wire (-3700,3100) (-3700,2800) "out"»
  «wire (-2300,2800) (-2300,2000) "out"»
  «wire (-3000,1200) (-2300,1200) "GND"»
  «wire (-2300,1600) (-2300,1200) "GND"»
  «text (-8500,2300) 1 7 0 0x1000000 -1 -1 "ï»¿.meas A max mag(V(out)/V(in))"»
  «text (-8450,1900) 1 7 0 0x1000000 -1 -1 "ï»¿.meas POW param I(V1)"»
  «text (-8450,3000) 1 7 0 0x1000000 -1 -1 "ï»¿.ac dec 10 0 10G"»
  «text (-8500,2650) 1 7 0 0x1000000 -1 -1 "ï»¿.option savepowers"»
»

